FIREBASE_PROJECT_ID=iem-labs
FIREBASE_DB_URL=https://iem-labs-default-rtdb.asia-southeast1.firebasedatabase.app/
GOOGLE_APPLICATION_CREDENTIALS=./secrets/serviceAccountKey.json
WEB_API_KEY=AIzaSyDkDGuTuwsVkowocUC-uswnNsY89tKBtT4
